Example B: a pyramid-shaped frame --- static and dynamic analysis (N,mm,ton)

5				# number of nodes 
#.node  x       y       z       r
#        mm      mm      mm      mm

1	0.0	0.0	1000	0.0
2	-1200	-900	0.0	0.0	
3	 1200	-900	0.0	0.0	
4	 1200	 900	0.0	0.0	
5	-1200	 900	0.0	0.0	

4                               # number of nodes with reactions
#.n     x  y  z xx yy zz          1=fixed, 0=free

  2	1  1  1  1  1  1
  3	1  1  1  1  1  1
  4	1  1  1  1  1  1
  5	1  1  1  1  1  1

4				# number of frame elements
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 2 1	36.0	20.0	20.0	1000 	492 	492	200000	79300  0 7.85e-9
2 1 3	36.0	20.0	20.0	1000	492 	492	200000	79300  0 7.85e-9
3 1 4	36.0	20.0	20.0	1000	492 	492	200000	79300  0 7.85e-9
4 5 1	36.0	20.0	20.0	1000	492 	492	200000	79300  0 7.85e-9

 
1		# 1: include shear deformation
1		# 1: include geometric stiffness
10.0		# exaggerate static mesh deformations
2.5		# zoom scale for 3D plotting
20.0		# x-axis increment for internal forces, mm
		# if dx is -1 then internal force calculations are skipped.

3				# number of static load cases
				# Begin Static Load Case 1 of 3

# gravitational acceleration for self-weight loading (global)
#.gX		gY              gZ              
#.mm/s^2	mm/s^2		mm/s^2
  0		0		-9806.33
	
1				# number of loaded nodes
#.e      Fx       Fy     Fz      Mxx     Myy     Mzz
#        N        N      N       N.mm    N.mm    N.mm
 1	100 	-200 	-100 	0.0	0.0	0.0
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of nodes with prescribed displacements
				# End   Static Load Case 1 of 3

				# Begin Static Load Case 2 of 3

# gravitational acceleration for self-weight loading (global)
#.gX		gY              gZ              
#.mm/s^2	mm/s^2		mm/s^2
  0		0		-9806.33
	
0				# number of loaded nodes
2                               # number of uniform loads
#.e    Ux   Uy   Uz
#     N/mm N/mm N/mm
  2    0   0.1    0
  1    0    0    0.1 
2                               # number of trapezoidally distributed loads
#.e     x1       x2        w1      w2
#       mm       mm       N/mm    N/mm
  3     20       80       0.01    0.05    # location and loading - local x-axis
         0        0        0       0      # location and loading - local y-axis
        80      830      -0.05    0.07    # location and loading - local z-axis

  4      0        0        0       0      # location and loading - local x-axis
        68      330       0.05    0.00    # location and loading - local y-axis
        80      830      -0.05    0.07    # location and loading - local z-axis
       
0                               # number of internal concentrated loads
1                               # number of temperature loads
#.e  alpha   hy   hz   Ty+  Ty-  Tz+  Tz-
#    /degC   mm   mm   degC degC degC degC
1   12e-6    10   10  20   10   10  -10
0                               # number of nodes with prescribed displacements
				# End   Static Load Case 2 of 3

				# Begin Static Load Case 3 of 3

# gravitational acceleration for self-weight loading (global)
#.gX		gY              gZ              
#.mm/s^2	mm/s^2		mm/s^2
  0		0		-9806.33
	
0				# number of loaded nodes
0                               # number of uniform loads
0                               # number of trapezoidal loads
2                               # number of internal concentrated loads
#.e    Px   Py    Pz   x    
#      N    N     N    mm
  1    0    100  -900  600
  2    0   -200   200  800
0                               # number of temperature loads
0                               # number of nodes with prescribed displacements
				# End   Static Load Case 3 of 3


6				# number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
0				# 0: consistent mass ... 1: lumped mass matrix
1e-9				# mode shape tolerance
0.0				# shift value ... for unrestrained structures
10.0                            # exaggerate modal mesh deformations

# nodes and concentrated mass and inertia
1                               # number of nodes with extra inertia
#.n      Mass   Ixx      Iyy      Izz 
#        ton    ton.mm^2 ton.mm^2 ton.mm^2
1        0.1    0        0        0

0                               # frame elements with extra mass

6				# number of modes to animate, nA
 1  2  3  4 5 6 		# list of modes to animate - omit if nA == 0
2                               # pan rate during animation

# End of input data file for example B
